#php + yii + secured SSL

server {
        #set $name = youcooldomain.tld;# CHANGE THIS
        listen        80;
        server_name $name;
        rewrite        ^ https://$server_name$request_uri? permanent;
     
        }
     
server {
        #set $name = youcooldomain.tld; #CHANGE THIS
        listen               443 ssl spdy;
        server_name          $name;

        ssl                  on;

        ssl_certificate      /etc/ssl/$name.crt;
        ssl_certificate_key  /etc/ssl/$name.key;

        ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DES';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache shared:SSL:100m;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/ssl/ca-certs.pem;
        ssl_dhparam /etc/ssl/dhparam.pem;
        resolver 8.8.8.8 [2001:4860:4860::8888];
        ssl_stapling_file /etc/nginx/stapler.resp;
        ssl_stapling_responder http://rapidssl-ocsp.geotrust.com/;
        resolver_timeout 10s;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 60m;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        #b= `openssl rsa -in domain.tld.key  -outform der -pubout | openssl dgst -sha256 -binary | base64`
        add_header Public-Key-Pins 'pin-sha256="$b"; max-age=31536000 always';
        add_header "X-Download-Options" "noopen";
        add_header "X-Permitted-Cross-Domain-Policies" "master-only";
        add_header "Content-Security-Policy" "default-src 'self'";
        add_header "X-Content-Security-Policy" "default-src 'self'";
        server_tokens off;
     
        client_max_body_size 128M;
        charset       utf-8;
     
        access_log    /var/log/nginx/domain.tld-ssl-access.log;
        error_log     /var/log/nginx/domain.tld-ssl-error.log;
     
        set           $host_path      "/var/www/$name/";
        set           $yii_bootstrap  "index.php";
     
        root          $host_path;
        index         $yii_bootstrap;
        autoindex off;
     
        if ($request_method !~ ^(GET|POST)$ ) {
            return 444;
        }
     
        location / {
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }
     
      location ~ \.php$ {
            try_files $uri =404;
     
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index           $yii_bootstrap;
            fastcgi_pass   unix:/var/run/php5-fpm.sock ;
            fastcgi_connect_timeout         120s;
            fastcgi_read_timeout            120s;
            fastcgi_send_timeout            360s;
            fastcgi_ignore_client_abort on;
            fastcgi_pass_header             "X-Accel-Expires";
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  HTTP_REFERER     $http_referer;
            include fastcgi_params;
        }
     
      location ~* \.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
            expires 24h;
            access_log off;
        }
     
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
     
        location = /robots.txt {
            log_not_found off;
            access_log off;
        }
     
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
     
    }

